package com.treeforlife.retrofit;

/**
 * Created by TheAppsmiths on 4/3/2018.
 */

public enum ResponseId {
    LOGIN,
    LOGOUT,
    FORGET_PASSWORD,
    REGISTER_PHONE,
    VERIFY_OTP,
    GENERATE_OTP,
    VAULT_LOGIN,
    SET_VAULT_PASSWORD,
    FORGET_VAULT_PASSWORD,
    GET_COMMENTS_LIST,
    POST_COMMENT,
    ASSIGN_OM_POINTS,
    GET_VAULT_ALBUM,
    CREATE_ALBUM,
    DELETE_ALBUM,
    GET_ALBUM_IMAGES,
    UPLOAD_ALBUM_IMAGE,
    DELETE_ALBUM_IMAGE,
    SHARE_ALBUM_IMAGE,
    VIDEO_UPLOAD,
    GET_VIDEOS,
    DELETE_VIDEO,
    SHARE_VIDEO,
    GET_MY_FRIENDS_LIST,
    DELETE_FRIEND,
    CREATE_GROUP,
    GET_GROUP,
    DELETE_GROUP,
    GET_CONVERTER,
    GET_TUTORIAL,
    EDIT_PROFILE,
    GET_CUSTOMIZED_ITEM_DATA,
    UPDATED_CUSTOMIZE,
    BLOCK_FRIEND,
    UNBLOCK_FRIEND,
    SEND_FRIEND_REQUEST,
    ACCEPT_FRIEND_REQUEST,
    REJECT_FRIEND_REQUEST,
    REMOVE_FRIEND,
    REMOVE_FAMILY_FRIEND,
    GET_COUNTRIES_LIST,

    GET_FAMILY_MEMBERS_LIST,
    MY_QR_CODE,
    GET_MY_WISH,
    UPLOAD_MY_WISH,
    GET_WISH_STATUS,
    SEARCH_TFL_USER,
    GET_VALUE_OF_TREE,
    GET_TREE_INFO,
    GET_TREE_INFO_OF_YEAR,
    NOTIFICATION_LIST,
    ADD_FRIEND_TO_FAMILY,
    GET_NOT_IN_FAMILY_MEMBERS_LIST,
    GET_GROUP_MEMBERS_LIST,
    GET_NOT_IN_GROUP_MEMBERS_LIST,
    ADD_FRIENDS_TO_GROUP,
    COMET_CHAT_INITIALIZED,
    REMOVE_GROUP_MEMBER,
    COMET_CHAT_CREATE_USER,
    COMET_CHAT_LOGIN_USER,
    COMET_CHAT_UPDATE_USER,
    COMET_CHAT_LOGOUT_USER,
    COMET_CHAT_ADD_FRIEND,
    COMET_CHAT_REMOVE_FRIEND,
    COMET_CHAT_BLOCK_USER,
    COMET_CHAT_UNBLOCK_USER,
    CHANGE_VAULT_PASSWORD,
    CHANGE_LOGIN_PASSWORD,

}
